# myproject

./: Notes.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  myproject.sln
Notes.Aplication/: Notes.Aplication.csproj
Notes.Persistence/: Notes.Persistence.csproj
WebApplication/: API.csproj
WebApplication/Properties/: launchSettings.json
src/Api/: Api.csproj
src/Api/Controllers/: HomeController.cs
src/Api/Models/: ErrorViewModel.cs
src/Api/Properties/: launchSettings.json
src/Api/Views/: _ViewImports.cshtml
src/Domain/Notes/: Note.cs
src/Infrastructure/: Infrastructure.csproj  NotesServiceContext.cs  NotesServiceUnitOfWork.cs
src/MigrationService/: Dockerfile  MigrationService.csproj
src/MigrationService/Properties/: launchSettings.json
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Domain/Notes/: NoteTest.cs
